# secrect key using it server will generate jwt token
jwt.secret = bssbbGroup12
jwt.expirationDateInMs=18000000

#jdbc url properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projecttrial
spring.datasource.username=root
spring.datasource.password=HarshaRunwal123

#jpa properties  vendor independent 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true



#hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema: always

#Mail
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=bikeservicingslotbooking@gmail.com
spring.mail.password =mtkunufiiimezpom
spring.mail.port=587
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
#file related configuration and multipart config
project.image=images/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB





