
# secrect key using it server will generate jwt token
jwt.secret = bssbbGroup12
jwt.expirationDateInMs=18000000



#jdbc url properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projecttrial
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=HarshaRunwal123


=======
spring.datasource.password=kundan842
>>>>>>> c0eae0ca1a201d9c04be18390e4312546d842267

#jpa properties  vendor independent 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true



#hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
<<<<<<< HEAD
 
=======
>>>>>>> c0eae0ca1a201d9c04be18390e4312546d842267

spring.session.jdbc.initialize-schema: always